<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I-Eclips-I Avertissement</title>
    <link rel="icon" type="image/x-icon" href="pictures/icon2.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: large;
            text-align: center;
            margin: 50px;
            background: url(pictures/fond.jpg);
        }
        
        h1 {
            color: red;
        }
        .button-3 {
        text-decoration: none;
        cursor: url('pictures/cursors/Neon\ Gamer\ Y9P\ Link\ Select.cur'), auto;
        color: red;
        max-width: 100%;
        border: 3px rgb(0, 0, 0) solid;
        margin: 2%;
        padding: 0.7%;
        &:hover {
        background-color: gold;
    }
}
    </style>
</head>

<body>
    
    <h1>Attention</h1>
    <p>Ce site est optimisé pour les ordinateurs. Veuillez utiliser un ordinateur pour une meilleure expérience.</p>
    <br>
    <a href="index-2.html" class="button-3">ACCEDER</a>
</body>

</html>